from flask import Flask, request
import requests
from flask_socketio import SocketIO

app = Flask(__name__)
socketio = SocketIO(app, cors_allowed_origins='*')

@app.route('/cctv/upload/<string:user_id>', methods=['POST'])
def upload_image(user_id):
    # 유저 아이디 추출
    token = request.headers.get('Authorization')
    decoded_token = None
    if token:
        decoded_token = jwt.decode(token, secret_key, algorithms=['HS256'])
        user_id = decoded_token['sub']
    else:
        return 'Authorization token not provided', 401

    # 이미지 처리 로직
    image_file = request.files['image']
    # 이미지 처리 코드 작성
    # ...

    # NestJS 서버로 이미지 전송
    nestjs_url = 'http://localhost:8080/cctv/upload/' + user_id
    files = {'image': image_file}
    response = requests.post(nestjs_url, files=files)

    # NestJS 서버로 processImage 이벤트 전송
    sio.emit('processImage', room=user_id)

    return 'Image uploaded and processed successfully'

if __name__ == '__main__':
    socketio.run(app)